<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .bigbox {
            width: 400px;
            margin: 0 auto;
        }
        ul {
            height: 100%;
        }
        li {
            list-style: none;
            width: 400px;
            /*height: 50px;*/
            text-align: center;
            /*line-height: 50px;*/
            color: #fff;
            font-weight: bold;
        }
        .l1 {
            background-color: red;
        }
        .l2 {
            background: orangered;
        }
        .l3 {
            background: yellow;
        }
        .l4 {
            background: green;
        }
        .l5 {
            background: purple;
        }
        .box {
            width: 400px;
            height: 0;
            transition: all 1s linear;
            overflow: hidden;
        }
        li:hover .box{
            height: 300px;
        }
    </style>
</head>
<body>
<div class="bigbox">
    <ul>
        <li class="l1">红色
            <div class="l1 box">这是红色的盒子</div>
        </li>
        <div class="l1 box">这是红色的盒子</div>

        <li class="l2">橙色
            <div class="l2 box"></div>
        </li>

        <li class="l3">黄色
            <div class="l3 box"></div>
        </li>

        <li class="l4">绿色
            <div class="l4 box"></div>
        </li>

        <li class="l5">紫色
            <div class="l5 box"></div>
        </li>

    </ul>
</div>
</body>
</html>